<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seamless Horizontal Loop Slider</title>
    <style type="text/css">
        body {
  font-family: system-ui;
  background: #111;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-x: hidden;
}

.wrapper {
  height: 20%;
  width: 60%;
  background: #555;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}


.box {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: green;
  height: 80%;
  width: 20%;
  margin: 0;
  padding: 0;
  position: relative;
  flex-shrink: 0;
  color: black;
  font-size: 21px;
  cursor: pointer;
}
.box.active {
  color: white;
  border: 2px solid white;
}

.prev {
  position: absolute;
  top: 10%;
  left: 15%;
}
.next {
  position: absolute;
  top: 10%;
  right: 15%;
}
button {
  padding: 1rem 2rem 1rem 2rem;
  border: none;
  background: #555;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.toggle {
  position: absolute;
  top: 10%;
}

.show-overflow {
  overflow: visible;
}
    </style>
</head>
<body>
<button class="prev">prev</button>
<button class="next">next</button>
<button class="toggle">toggle overflow</button>
<div class="wrapper">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box" style="width:350px">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
</div>

<script src="tgbx-latest-beta.min.js" type="text/javascript"></script>
<script src="dragg.min.js" type="text/javascript"></script>
<script src="tgbx-custom.js" type="text/javascript"></script>
</body>
</html>
